NODENAME=node1
CURRENT_IP=10.50.0.2
THIS_NODEMANAGER_PORT=22004
RPC_PORT=22000
RAFT_ID=1
PUBKEY=1tUH+DLlmA2/j7HeC4dPuMun804C533O+CQx/YRP9So=
ROLE=


MODE=ACTIVE
STATE=I
CONTRACT_ADD=0xae14bf8d48cd2fbac483ee8af62a199b864fa777
REGISTERED=TRUE
